# AbInbev

./: README.md
src/Ambev.DeveloperEvaluation.Application/Events/Handlers/: ItemCancelledEventHandler.cs  SaleCancelledEventHandler.cs  SaleCreatedEventHandler.cs  SaleModifiedEventHandler.cs
src/Ambev.DeveloperEvaluation.Application/Order/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
src/Ambev.DeveloperEvaluation.Application/Order/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Ambev.DeveloperEvaluation.Application/Order/GetOrder/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/Ambev.DeveloperEvaluation.Application/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Ambev.DeveloperEvaluation.Application/Product/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Ambev.DeveloperEvaluation.Application/Product/GetProduct/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj  ApplicationDbContext.cs
src/Ambev.DeveloperEvaluation.Domain/Common/: AutoMapperProfile.cs
src/Ambev.DeveloperEvaluation.Domain/Common/Dto/: UserDto.cs
src/Ambev.DeveloperEvaluation.Domain/Entities/: Address.cs  Geolocation.cs  Item.cs  Order.cs  Product.cs  Rating.cs
src/Ambev.DeveloperEvaluation.Domain/Events/: ItemCancelledEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleModifiedEvent.cs
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj
src/Ambev.DeveloperEvaluation.WebApi/: Program.cs
src/Ambev.DeveloperEvaluation.WebApi/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs
tests/Ambev.DeveloperEvaluation.Unit/Domain/Entities/: OrderTests.cs
